server.port = 8080
info.project.name = Library design
info.project.team = great learning
info.projetc.instructor = Priya
info.project.env = local


management.endpoints.web.exposure.include = health,info, env, beans
management.info.env.enabled = true

management.endpoints.web.base-path = /app/health

spring.profiles.active = dev
